apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-argo
  namespace: ci-cd
spec:
  encryptedData:
    password: AgCTNANRrW/yQKwQBVBTBQrv1LLu0WFsU4s+BOItY1O/mTzy90dlzqvIxHf5KpV+ai5SPkUo8nm1VFGIp9kXr3+6NSm56nVYfm8YPbn0EURQmEoeEyxARF/uiGYN9qqEB1fTwVcDokif3y4kQttwGq3lFQoQFymTQcZ513UnEme01fIw/kldHTc0cZQ4iHcUWGUDZGx7mz+BznsLYMsMmz5atdRMgXcfbWvusXTn1nbPoHeZHXOvfeZh8YsEV8X5v7CNxIuCnz8NDraIsyeV12NTMhl9ffMyr9oZhZbGoXd9Cu40UCRzx1d4OFbsIANiRouKpEMblXZ62MtiWaMQY/NJ0mZm2n2EG843R4U5/SOS5j4AT0LbpLK3aIfcFShiraY/yLMQGSNR1n3bqlRoZF5gjZOtWvnyaJue3MZZvMJQBHPSPPts0N41rQzPh7VQI/WH+acCsCclgOgCLqU/vZUbG5uS2cjlNITkvG2Kdwi/d1eJrDOqKc5dNr1j1yWP0vmegkmDtnwUJRibLjjpqKgeIw771X+XwTtf7tbhdQ97805MtWV09AbnnFh/eqagfS4Clvunkz8YpE4JGE1udbm/hsv1T6IXJ6WXqkSrvUlgM0cLdjWiA5v7fuxdUHyB7rl7Tj5EBl94pAskCpovdUT4VXdg8WReCjScHUaOpVzV/jlsA74Dd/+1UwK5KDCmVulDuzROL14=
    username: AgBn4Sd7Sy7sQJz44JpD7MRBHPBgHnll903LiKX/LszdkS4GDkV4fzS3/dHBPuu/f5a0ahAxJrhjq+l5BuYSLltYkMx7NZsb/Ffl5Jx6rjpH1sXpNOBNDPbXIMKhgnTjvKdf3LOCqJ0BXC926gvt9j3kkaSQVcKjMmhTe4Nw2sE2dU/VeGnT+2R0UreB6YdSAyoDotFCV7M+grSacLZiy3/J3isLp8EM9cJqwE8/zVM61SvrZXXaO6qEOdIuyt6E55LXWucq4owbZTvlCP76+uIQ074x5F6fjun1Ug+l5mCq7o2gRpQoHx0/CD68vhGLZjzKE7/8AEw9UxndUNdWB/rEOjwBkHw2k/JavwcYNOO8wYIJknGw9uEiNo2S30wJ7An6FWDmOLG4DxWFLnbCdwEFXpv12NUYoBEeOpUMX3YNkVhVchrMQsSWHjwcFhdQpd7iw882mBUvWlVvv52lWAnIaAc3Cr6ObYGfAJsJ+gnaaM2ulrt1HDQLxHE7OckZC2HcNDNunJ5dWn7gS+drB/tugWHikr1HCziwE6KCDXG4AtitK9VJVjAkdbQreXnVa/Vhk+jM0+u2M0TQhWXuqgVnk5WMQALOre1ju08w0ERHmXkye2zPLaPvjKtButP62seGpdMjd669IYyE1/ie6tOiJNbCEcnT5z9M2FvCcAk7skCutw2Q8rwNLeuiCWpoVGPUqyZXPNc=
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-argo
      namespace: ci-cd
    type: Opaque
